.advantages {
  color: @color-black;
  background-color: @color-white;
}

.advantages__header {
  .block-header();
}

.advantages__text {
  .block-text();
}


@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
    min-height: 330px;
  }

  .advantages__item {
    max-width: 256px;
  }
}
