.background-image {
  position: relative;
  width: 320px;
  height: 389px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.background-image__slogan {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .background-image {
    width: 786px;
  }

  .background-image--index {
    height: 518px;
  }

  .background-image--other {
    height: 280px;
  }
}


@media (min-width: @desktop-width) {
  .background-image {
    width: 1200px;
  }
}
