.background {
  margin-bottom: 43px;
  position: relative;
}

.background__image {
  position: relative;
  width: 320px;
  height: 389px;
  background-image: url("../img/bg-back-desktop@1x.jpg");
  background-repeat: no-repeat;
}

.background__slogan {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.background__image--other {
  height: 160px;
}

.background__triangle {
  position: absolute;
  bottom: -1px;
}

@media (min-width: @tablet-width) {
  .background__image {
    width: 768px;
  }

  .background__image--index {
    height: 518px;
  }

  .background__image--other {
    height: 280px;
  }

  .background__triangle {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .background__image {
    width: 1200px;
  }
}
