.blue-button {
  background-color: #81b3d2;
  color: #ffffff;
  width: 280px;
  height: 58px;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  border: none;
}
