.button {
  background-color: @color-blue;
  color: @color-white;
  width: 280px;
  height: 58px;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  border: none;
}
