.close-button {
  width: 23px;
  height: 22px;

  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 2;

  display: block;

  background-color: @color-blue;

  cursor: pointer;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 25px;
    height: 3px;
    background-color: @color-white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .close-button {
    display: none;
  }
}
