.copyright {
  display: flex;
}

.copyright__text {
  .block-text();
  line-height: 26px;
  margin-right: 11px;
}

.copyright__icon {
  width: 27px;
  height: 34px;
}

.copyright__link {
  &:hover {
    fill: @color-blue;
  }

  &:active {
    opacity: 30%;
  }
}
