.find-hotel {
  min-height: 625px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.find-hotel__header {
  .block-header();
  font-size: 21px;
  margin: 0;
  margin-bottom: 20px;
}

.find-hotel__text {
  .block-text();
  line-height: 24px;
  margin: 0;
  margin-bottom: 32px;
}

.find-hotel__map {
  width: 100%;
  height: 350px;
  border: none;
}

.find-hotel__button {
  margin-bottom: 50px;
  width: 280px;
  text-decoration: none;
  box-sizing: border-box;
  padding-top: 16px;
}

.find-hotel .text-wrapper {
  max-width: 280px;
}

@media (min-width: @tablet-width) {
  .find-hotel {
    min-height: 637px;
  }

  .find-hotel__header {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .find-hotel__text {
    margin-bottom: 41px;
  }

  .find-hotel__map {
    width: 768px;
    height: 350px;
  }

  .find-hotel__button {
    width: 460px;
    margin-bottom: 57px;
  }

  .find-hotel .text-wrapper {
    max-width: 460px;
  }
}

@media (min-width: @desktop-width) {
  .find-hotel {
    min-height: 650px;
  }

  .find-hotel__map {
    width: 1200px;
    height: 350px;
  }

  .find-hotel__text {
    margin-bottom: 50px;
  }

  .find-hotel__button {
    margin-bottom: 65px;
  }
}
