.form-impression {
  min-height: 288px;
}

.form-impression__list {
  list-style: none;
  min-height: 150px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 15px;
  padding-left: 12px;
}

.form-impression__input:focus + .form-impression__lable {
  outline: 1px solid @color-blue;
}

.form-impression__lable {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.form-impression__list-item {
  padding-left: 63px;
  margin-bottom: 44px;
}

.form-impression__list-item:nth-child(3) {
  margin-bottom: 39px;
}

.form-impression__input + .form-impression__lable::before {
  content: "";
  position: absolute;
  left: -75px;
  top: -10px;
  width: 52px;
  height: 52px;
  background-color: @color-grey-form;
  border-radius: 50%;
}

.form-impression__lable:hover::before {
  background-color: @color-grey-form-hover;
}

.form-impression__lable:active::before {
  background-color: @color-radio-active;
}

.form-impression__input:checked + .form-impression__lable::after {
  content: "";
  position: absolute;
  top: 6px;
  left: -59px;
  width: 20px;
  height: 20px;
  background-color: @color-grey;
  border-radius: 50%;
}

.form-impression__lable:active::after {
  opacity: 30%;
}

@media (min-width: @tablet-width) {
  .form-impression__list::after {
    content: "";
    position: absolute;
    right: -2px;
    top: -95px;
    height: 292px;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .form-impression__list {
    position: relative;
    margin-top: 20px;
    padding-left: 0;
  }

  .form-impression__list-item {
    margin-left: 10px;
    margin-bottom: 52px;
  }

  .form-impression .review-form__legend {
    padding-top: 38px;
    letter-spacing: 0;
    text-align: left;
  }

  .form-impression__input:checked + .form-impression__lable::after {
    top: 3px;
    left: -58px;
    width: 21px;
    height: 21px;
  }

  .form-impression__input + .form-impression__lable::before {
    left: -74px;
    top: -13px;
    width: 54px;
    height: 54px;
  }
}

@media (min-width: @desktop-width) {
  .form-impression__list-item {
    margin-left: 0;
    margin-bottom: 52px;
    padding-left: 75px;
  }

  .form-impression {
    width: 480px;
  }

  .form-impression__input + .form-impression__lable::before {
    left: -72px;
    top: -11px;
    width: 55px;
    height: 55px;
  }

  .form-impression__input:checked + .form-impression__lable::after {
    top: 5px;
    left: -55px;
  }

  .form-impression__list::after {
    right: 4px;
    top: -95px;
  }

  .form-impression .review-form__legend {
    padding-top: 22px;
    padding-right: 60px;
    padding-bottom: 55px;
    text-align: center;
  }
}
