.form-emotions {
  min-height: 272px;
}

.form-emotions__text,
.form-emotions__text::placeholder {
  .input-black-text();
  font-family: @font-PTSans;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
}

.form-emotions__text {
  background-color: @color-grey-form;
  border: none;
  resize: none;
  padding: 15px 10px 10px 18px;
  box-sizing: border-box;
  margin-bottom: 50px;
  width: 277px;
  height: 160px;
  font-family: @font-PTSans;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  overflow: auto;
}

@media (min-width: @tablet-width) {
  .form-emotions__text {
    min-width: 648px;
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .form-emotions__text {
    min-width: 960px;
  }
}
