.form-contacts {
  min-height: 286px;
}

.form-contacts__lable {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @color-grey;
}

.form-contacts__input,
.form-contacts__input::placeholder {
  .input-black-text();
}
