.form-places {
  min-height: 408px;
}

.form-places__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form-places__lable {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.form-places__list-item {
  margin-bottom: 35px;
  padding-left: 70px;
}

.form-places__input + .form-places__lable::before {
  content: "";
  position: absolute;
  left: -65px;
  top: -10px;
  width: 46px;
  height: 46px;
  background-color: @color-grey-form;
  border-radius: 10%;
}

.form-places__input:checked + .form-places__lable::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -50px;
  width: 24px;
  height: 16px;
  border-radius: 50%;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .form-places {
    min-height: 300px;
  }

  .form-places__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 450px;
    margin: 0 auto;
  }

  .form-places__list-item:nth-child(odd) {
    margin-right: 70px;
  }

  .form-places__list-item {
    padding-left: 0;
  }
}
