.form-name {
  min-height: 305px;
}

.form-name__lable {
  font-size: 14px;
  line-height: 26px;
  color: @color-grey;
  text-transform: uppercase;
  margin-right: 10px;
}

.form-name__input {
  .input-black-text();
  width: 100%;
  height: 58px;
}

.form-name__field {
  display: flex;
  align-items: center;
  max-width: 280px;
  min-height: 60px;
  margin: 0;
  margin-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .form-name__field {
    margin-left: 55px;
    margin-bottom: 20px;
  }

  .form-name__lable {
    margin-right: 13px;
  }
}

@media (min-width: @desktop-width) {
  .form-name__field {
    max-width: 400px;
  }
}
