.main-container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-container {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    min-width: @desktop-width;
  }
}
