.navigation {
  background: #81b3d2;
  text-transform: uppercase;
  margin: 0 auto;
  width: 320px;
  max-height: 220px;
}

@media (min-width: @tablet-width) {
  .navigation {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .navigation {
    width: @desktop-width;
  }
}

.navigation__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .navigation__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
  }

  .navigation__list li:nth-child(2) {
    margin-right: 104px;
  }

  .navigation__list li:nth-child(3) {
    margin-left: 104px;
  }
}

.navigation__item {
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;

  a {
    color: @color-white;
    text-decoration: none;
  }
}
