.page-footer {
  display: block;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  padding-left: 82px;
  padding-right: 82px;
  box-sizing: border-box;
  text-align: center;
}

.page-footer__hashtag {
  .block-header();
  font-size: 21px;
  margin-top: 20px;
  margin-bottom: 35px;
}

.page-footer__copyright {
  padding-left: 14px;
  margin-top: 35px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    min-width: @tablet-width;
    min-height: 90px;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
    margin: 0 auto;
    padding: 0;
    margin-top: 10px;
  }

  .page-footer__hashtag {
    margin: 0;
  }

  .page-footer__copyright {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 0 120px 10px 120px;
    box-sizing: border-box;
    min-width: @desktop-width;
    justify-content: space-between;
  }
}
