@media (min-width: @tablet-width) {
  .page-header {
    min-height: 56px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: 56px;
  }
}

.page-header {
  position: relative;
  margin-bottom: 56px;
  width: 320px;
  margin: 0 auto;
}
