.photo {
  min-height: 415px;
}

.photo__header {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
}

.photo__author {
  font-size: 14px;
  line-height: 24px;
  color: @color-grey;
  margin: 0;
}

.photo__likes {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  margin: 0;
}

.photo-icon-like {
  width: 23px;
  height: 21px;
  opacity: 0.3;
  margin-right: 14px;

  path {
    fill: @color-black;
  }
}
