.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 280px;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 20px;
}

.photo-gallery__item {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 22px;
}

.photo-gallery__item:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

@media (min-width: @tablet-width) {
  .photo-gallery {
    max-width: 648px;
  }

  .photo-gallery__item {
    border: none;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery {
    max-width: 1200px;
  }
}
