.point-reason {
  min-height: 143px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.point-reason__description {
  min-height: 110px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.point-reason h3 {
  margin: 0;
}

.point-reason__image {
  width: 100%;
  height: auto;
  overflow: hidden;

  .point-reason__background {
    height: auto;
    width: 100%;
  }
}

.point-reason .point-reason__header {
  .block-header();
  margin-bottom: 7px;
}

.point-reason__number,
.point-reason__text {
  .block-text();
  margin: 0;
}

.point-reason .point-reason__number {
  margin-bottom: 15px;
}

.text-wrapper {
  max-width: 250px;
  min-height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.point-reason:nth-child(2) .point-reason__image {
  background-color: #efefef;
}

@media (min-width: @tablet-width) {
  .point-reason {
    min-height: 256px;
    flex-direction: row;
  }

  .point-reason .point-reason__header {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 12px;
  }

  .point-reason .main-container {
    width: 100%;
  }

  .point-reason__image {
    width: 512px;
    height: 256px;
  }

  .point-reason .point-reason__number {
    margin-bottom: 20px;
  }

  .point-reason__description {
    width: 100%;
    max-width: 256px;
    min-height: 256px;
    padding-left: 47px;
    padding-right: 47px;
    box-sizing: border-box;
    padding-top: 41px;
    padding-bottom: 0;
  }

  .point-reason .text-wrapper {
    width: 158px;
    max-width: 158px;
    margin: 0 auto;
    min-height: 165px;
  }

  .point-reason:nth-child(4) .text-wrapper {
    max-width: 150px;
  }
}

@media (min-width: @desktop-width) {
  .point-reason__image {
    width: 800px;
    height: 256px;
  }

  .point-reason__description {
    max-width: 400px;
    min-height: 256px;
    padding-top: 50px;
  }

  .point-reason__description .point-reason__text {
    margin-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .point-reason:nth-child(2) .point-reason__text {
    padding-left: 40px;
    padding-right: 40px;
  }

  .point-reason .text-wrapper {
    width: 285px;
    max-width: 285px;
    min-height: 165px;
  }

  .point-reason:nth-child(4) .text-wrapper {
    max-width: 285px;
  }

  .point-reason .point-reason__header {
    padding: 0 65px;
  }

  .point-reason__number {
    margin-bottom: 16px;
  }

  .point-reason__text {
    margin-bottom: 20px;
  }
}
