.reasons {
  position: relative;
}

.point-reason__description {
  width: 100%;
}

.reasons .advantages {
  padding-top: 33px;
  padding-left: 20px;
}

.point-reason__description--blue {
  background-color: @color-blue;
  color: @color-white;
}

.reasons__item--grey {
  background-color: #efefef;
  padding: 25px 35px 0 35px;
}

.reasons__item--grey:not(:last-child)::after {
  content: "";
  width: 280px;
  height: 1px;
  opacity: 0.1;
  background-color: @color-black;
}

.reasons ol,
.reasons ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reasons__item:nth-child(1),
  .reasons__item:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
  }

  .reasons__item:nth-child(2) .point-reason__description {
    order: 1;
  }

  .reasons__item--grey:not(:last-child)::after {
    display: none;
  }

  .reasons__item--grey {
    padding: 0;
  }

  .reasons__item--width {
    width: 256px;
  }

  .reasons .advantages {
    padding: 0;
    padding-top: 8px;
    box-sizing: border-box;
  }

  .reasons {
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .reasons__item--width {
    min-width: 400px;
  }

  .point-reason__description .point-reason__header {
    padding-left: 80px;
    padding-right: 80px;
  }

  .reasons .advantages {
    padding: 0;
  }
}
