.required-fields {
  .block-text();
  line-height: 26px;
  color: @color-grey;
  display: none;
}

@media (min-width: @tablet-width) {
  .required-fields {
    display: inline-block;
    height: 30px;
    margin-top: 18px;
  }
}
