.review-form__legend {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-transform: uppercase;
}

.review-form fieldset {
  border: none;
}

@media (min-width: @tablet-width) {
  .review-form {
    display: flex;
    flex-wrap: wrap;
  }

  .review-form__impression {
    flex-grow: 1;
    order: 1;
    min-height: 360px;
    max-width: 320px;
  }

  .review-form__name {
    flex-grow: 1;
    order: 2;
    min-height: 360px;
    max-width: 320px;
  }

  .review-form__contacts {
    flex-grow: 1;
    order: 3;
    min-height: 320px;
  }

  .review-form__places {
    flex-grow: 1;
    order: 4;
  }

  .review-form__emotions {
    order: 5;
    min-width: 648px;
  }

  .review-form__button {
    order: 6;
  }

  .review-form fieldset {
    border: 1px solid gray;
  }
}
