.social {
  list-style: none;
  display: flex;
  width: 153px;
  justify-content: space-between;
}

.social__link {
  display: inline-block;
  background-color: @color-blue;
  width: 46px;
  height: 48px;
}
