.video-presentation {
  min-height: 460px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.video-presentation__header {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-transform: uppercase;
}

.video-presentation__text {
  font-size: 14px;
  line-height: 23px;
  color: @color-grey;
  text-transform: uppercase;
}

.video-presentation__video {
  position: relative;
  width: 321px;
  height: 201px;
}

.video-presentation__controls {
  position: absolute;
  bottom: -67px;
  left: 20px;
  height: 111px;
  width: 280px;
}

.video-presentation__controls-top {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
}

.video-presentation__controls-bottom {
  background-color: @color-grey-form;
  width: 100%;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 22px;
  padding-right: 22px;

  svg {
    fill: #5c6870;
  }
}

.video-presentation__range {
  width: 235px;
  height: 3px;
  -webkit-appearance: none;

  &::-webkit-slider-thumb {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: @color-white;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -4px;
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.video-presentation__icon-replay {
  margin-right: 133px;
}

@media (min-width: @tablet-width) {
  .video-presentation__video {
    width: 648px;
    height: 499px;
  }
}

@media (min-width: @desktop-width) {
  .video-presentation__video {
    width: 800px;
    height: 500px;
  }
}
