body {
  padding: 0;
  font-family: @font-PTSans;
  color: @color-black;
  overflow-x: hidden;
  margin: 0 auto;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  body {
    max-width: @tablet-width;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}

@media (min-width: @desktop-width) {
  body {
    max-width: @desktop-width;
  }
}
