.block-header() {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-transform: uppercase;
}

.block-text() {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: normal;
  text-transform: uppercase;
}
