@import "mixins.less";
@import "blocks/navigation.less";
@import "blocks/visually-hidden.less";
@import "blocks/close-button.less";
@import "blocks/burger-button.less";
@import "blocks/background.less";
@import "blocks/page-description.less";
@import "blocks/point-reason.less";
@import "blocks/reasons.less";
@import "blocks/advantages.less";
@import "blocks/find-hotel.less";
@import "blocks/button.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/photo.less";
@import "blocks/video-presentation.less";
@import "blocks/review-form.less";
@import "blocks/form-name.less";
@import "blocks/form-contacts.less";
@import "blocks/form-impression.less";
@import "blocks/form-places.less";
@import "variables.less";
@import "blocks/form-emotions.less";
@import "blocks/page-header.less";
@import "blocks/logo.less";
@import "blocks/reasons-container.less";
@import "blocks/photo-gallery.less";
@import "blocks/required-fields.less";


body {
  margin: 0;
  padding: 0;
  font-family: @font-PTSans;
  color: @color-black;
}

img {
  max-width: 100%;
  height: auto;
}

.main-container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-container {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    min-width: @desktop-width;
  }
}
