@color-white: #ffffff;
@color-black: #000000;
@color-grey: #333333;
@color-blue: #81b3d2;
@color-grey-likes: #eaeaea;

@font-PTSans: "PTSans", "Arial", sans-serif;

@tablet-width: 768px;
@desktop-width: 1200px;
